<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>blackj</class>
 <widget class="QDialog" name="blackj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">justify-content: space-between;</string>
  </property>
  <widget class="QPushButton" name="blackjBackButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>80</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>35</height>
    </size>
   </property>
   <property name="text">
    <string>Go back</string>
   </property>
  </widget>
  <widget class="QLabel" name="blackjDealerContent">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="blackjResultBar">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 24pt &quot;Bradley Hand&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="blackjPlayButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>650</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>35</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">display: inline-block;</string>
   </property>
   <property name="text">
    <string>play</string>
   </property>
   <property name="autoRepeatDelay">
    <number>302</number>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>10</y>
     <width>246</width>
     <height>49</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="blackjBalanceTitle">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Balance:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="blackjBalanceNum">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="blackjDepositButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>deposit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>610</y>
     <width>208</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="blackjHitButton">
      <property name="text">
       <string>Hit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="blackjStayButton">
      <property name="text">
       <string>Stay</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="blackjDoubleButton">
      <property name="text">
       <string>Double</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>600</y>
     <width>268</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="blackjPrizeTitle_2">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Bet:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="blackjBetNum">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="blackjPrizeTitle">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Prize:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="blackjPrizeNum">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="blackjPlayerCards2Widget" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>410</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid green;
background: green;
</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>154</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="blackjPlayerCards2_1">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards2_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>72</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="blackjPlayerCards3Widget" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>410</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid green;
background: green;</string>
   </property>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>234</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="blackjPlayerCards3_1">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards3_2">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards3_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>72</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="blackjPlayerCards4Widget" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>410</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid green;
background: green;
</string>
   </property>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>316</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="blackjPlayerCards4_1">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards4_2">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards4_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>72</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards4_4">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="blackjPlayerCards5Widget" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>410</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid green;
background: green;
</string>
   </property>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>396</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="blackjPlayerCards5_1">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards5_2">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards5_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>72</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards5_4">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjPlayerCards5_5">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="blackjDealerCards2Widget" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>410</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid green;
background: green;
</string>
   </property>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>154</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QLabel" name="blackjDealerCards2_1">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards2_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>72</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="blackjDealerCards5Widget" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>410</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid green;
background: green;
</string>
   </property>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>396</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <widget class="QLabel" name="blackjDealerCards5_1">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards5_2">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards5_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>72</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards5_4">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards5_5">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="blackjDealerCards4Widget" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>410</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid green;
background: green;
</string>
   </property>
   <widget class="QWidget" name="layoutWidget_9">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>316</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <widget class="QLabel" name="blackjDealerCards4_1">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards4_2">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards4_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>72</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards4_4">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="blackjDealerCards3Widget" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>410</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid green;
background: green;</string>
   </property>
   <widget class="QWidget" name="layoutWidget_10">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>234</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <widget class="QLabel" name="blackjDealerCards3_1">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards3_2">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="blackjDealerCards3_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>72</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>92</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="blackjDealerTitle">
      <property name="text">
       <string>Dealer has:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="blackjDealerSumTitle">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Sum:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="blackjDealerSumNum">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>370</y>
     <width>92</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="blackjPlayerTitle">
      <property name="text">
       <string>You have:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="blackjPlayerSumTitle">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Sum:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="blackjPlayerSumNum">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>blackjBackButton</zorder>
  <zorder>blackjDealerContent</zorder>
  <zorder>blackjResultBar</zorder>
  <zorder>blackjPlayButton</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>blackjBalanceTitle</zorder>
  <zorder>blackjBalanceNum</zorder>
  <zorder>blackjDealerSumTitle</zorder>
  <zorder>blackjDealerSumNum</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>blackjDealerTitle</zorder>
  <zorder>blackjPlayerTitle</zorder>
  <zorder>blackjPlayerCards5Widget</zorder>
  <zorder>blackjPlayerCards4Widget</zorder>
  <zorder>blackjPlayerCards3Widget</zorder>
  <zorder>blackjPlayerCards2Widget</zorder>
  <zorder>blackjDealerCards5Widget</zorder>
  <zorder>blackjDealerCards4Widget</zorder>
  <zorder>blackjDealerCards3Widget</zorder>
  <zorder>blackjDealerCards2Widget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
